{
  "name": "ret-calculator-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "process:cancelamento-fila": "node scripts/process-cancelamento-fila.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
